# 837

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/bsc/qa/stt/test_factory/: Edi837FacetsDbTestFactory.java
src/test/java/com/bsc/qa/stt/tests/: Edi837FacetsDbTest.java
src/test/java/com/bsc/qa/stt/utility/: CsvUtils.java  Edi837Utility.java
src/test/resources/: Edi837FacetsDbTest.xlsx  config.properties
